<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Schedule | REANZARES</title>
 <link rel="stylesheet" href="../css/sched.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Josefin+Sans:ital,wght@1,700&family=Pacifico&family=Patrick+Hand&family=Satisfy&family=Signika+Negative:wght@700&display=swap" rel="stylesheet">
 <link rel="shortcut icon" href="../gallery/favicon.png" type="image/x-icon">
</head> 
<body>
 <div class="main">
  
  <div class="nav" id="nav">
   <ul class="menu">
    
    <li><a href="../index.html">Home</a></li>
    <li><a href="personal-webpage.html">Blog</a></li>
    <li><a href="sched.html">Schedule</li></a> 
    <li><a href="quotes.html">Quotes</li></a>
    <li><a href="songs.html">Songs</li></a>
    <li><a href="gallery.html">Gallery</li></a>
    
    
   </ul>
  </div>



  <div class="first-section">
   <div class="title">
    <h1>Class Schedule</h1>
    

   </div>
  </div>




  <div class="second-section">

   <div class="table">

    <table>
     <tr>
      <th class="x">Subject</th>
      <th class="x">Monday</th>
      <th class="x">Tuesday</th>
      <th class="x">Wednesday</th>
      <th class="x">Thursday</th>
      <th class="x">Friday</th>
      <th class="x">Saturday</th>
     </tr>
     

     <tr class="hover-row">
      <th>DATA STRUCTURES AND ALGORITHMS <br>(Prof. ATENCIO, MYLO D.P.) </th>
      <td>
       <img src="../gallery/prof-icons/Prof.Atencion.png" alt="prof-icons">
       2:00pm - 7:00pm
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
     </tr>


     <tr class="hover-row">
      <th>PROJECT MANAGEMENT <br>(Prof.	LIPARDO JR., FERNANDO V.)</th>
      <td></td>
      <td>
       <img src="../gallery/prof-icons/Prof.Lipardo.png" alt="prof-icons">
       6:30pm - 9:00pm
      </td>
      <td></td>
      <td></td>
      <td>
       <img src="../gallery/prof-icons/Prof.Lipardo.png" alt="prof-icons">
       6:30pm - 9:00pm
      </td>
      <td></td>
     </tr>


      <tr class="hover-row">
       <th>OPERATING SYSTEM <br>(Prof.BAUTISTA, MARC ANTHONY S.) </th>
       <td></td>
       <td>
        <img src="../gallery/prof-icons/Prof.Bautista.png" alt="prof-icons">
        12:00pm - 2:00pm
       </td>
       <td></td>
       <td></td>
       <td>
        <img src="../gallery/prof-icons/Prof.Bautista.png" alt="prof-icons">
        12:00pm - 2:00pm
       </td>
       <td></td>
       
      </tr>

      <tr class="hover-row">
       <th>DATA COMMUNICATION AND NETWORKING <br>(Prof. DAZON, KENNETH)</th>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td>

        <img src="../gallery/prof-icons/Prof.Dazon.png" alt="prof-icons">
        1:00pm - 6:00pm
       </td>
       
      </tr>



      <tr class="hover-row">
       <th>COMPUTER PROGRAMMING 3 <br>(Prof. MACAPAGAL, DIANA M.)</th>
       <td>
        <img src="../gallery/prof-icons/Prof.Macapagal.png" alt="prof-icons">
        9:30am - 12:00pm
       </td>
       <td></td>
       <td></td>
       <td>
        <img src="../gallery/prof-icons/Prof.Macapagal.png" alt="prof-icons">
        9:30am - 12:00pm
       </td>
       <td></td>
       <td></td>
      </tr>


      <tr class="hover-row">
       <th>INTEGRATIVE PROGMMING AND TECHNOLOGIES <br>(Prof. LIPARDO, JUNILYN M)</th>
       <td></td>
       <td>
        <img src="../gallery/prof-icons/Prof.Lipardo,Junilyn.png" alt="prof-icons">
        4:00pm - 6:30pm

       </td>
       <td></td>
       <td></td>
       <td>
        <img src="../gallery/prof-icons/Prof.Lipardo,Junilyn.png" alt="prof-icons">
        4:00pm - 6:30pm

       </td>
       <td></td>
      </tr>


      <tr class="hover-row">
       <th>INDIVIDUAL/COMBATIVE SPORTS <br>(Prof. ESTOR, JOHN G.)</th>
       <td class="hover-column"></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td>
        <img src="../gallery/prof-icons/Prof.Estor.png" alt="prof-icons">
        7:30am - 9:00am
       </td>
      </tr>

      <tr class="hover-row">

       <th class="xx">PRINCIPLES OF AMANGEMENT AN ORGANIZATION <br>(Prof. SOLOSA, MA. JOEPE V.)</th>
       <td class="hover-column"></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td class="xxx">
        <img src="../gallery/prof-icons/Prof.Solosa.png" alt="prof-icons">
        9:00am - 12:30am
       </td>
      </tr>

    </table>


   </div>

  </div>






<div class="footer" id="footer">

       <div class="information">
           <div class="logo">
            <a href="../index.html">
             <img src="../gallery/favicon.png" alt="logo-icon">
            </a> 
            <h3>Reanzares, Nicko V.</h3>
               
           </div>
           <div class="info">
               <p>I'm currently a student from Polytechnic University of the Philippines and I'm taking Diploma in Information Communication Technology. Have basic knowledge in programming such as Java, C, and C++.</p>
           </div>
           <div class="icon">
                <a class="logos" href="https://www.facebook.com/icko.reanzares">
                    <div class="s f">
                        <img src="../gallery/plain-icons/facebook.png" alt="facebook-icon">
                    </div>
                </a>
                <a class="logos" href="mailto:nickoviolata@gmail.com">
                    <div class="s g ss">
                        <img src="../gallery/plain-icons/gmail.png" alt="gmail-icon">
                    </div>
                </a>
                <a class="logos" href="https://www.twitter.com/">
                    <div class="s t">
                        <img src="../gallery/plain-icons/twitter.png" alt="twiiter-icon">
                    </div>
                </a>
                <a class="logos" href="https://www.pinterest.ph/nickoreanzares">
                    <div class="s p">
                        <img src="../gallery/plain-icons/pinterest.png" alt="pinterest">
                    </div>
                </a>
                <a class="logos" href="https://www.linkedin.com">
                    <div class="s l">
                        <img src="../gallery/plain-icons/linkedin.png" alt="linkedin">
                    </div>
                </a>
           </div>
       </div>

       <div class="links">
           <h2>HELPFUL LINKS</h2> 
           <h3><a href="../index.html">Home</h3></a>
           <h3><a href="personal-webpage.html">Blog</h3></a>
           <h3><a href="quotes.html">Qoutes</h3></a>
           <h3><a href="songs.html">Songs</h3></a>
           <h3><a href="gallery.html">Gallery</h3></a>
           
           
       </div>
       
       <div class="detail">
           <div class="title">
               <h2>CONTACTS</h2>
           
           </div>

           <div class="first-part">
               <img src="../gallery/icons/map-icon.png" alt="location-icon">
               <p>I lived in almost bounderies of Taytay Rizal and Pasig City. My current address Blk. 17 Mapalad St. Porok 2 Lupang Arenda Brgy. Sta. Ana Taytay,Rizal</p>
           </div>
           <div class="second-part">
               <img src="../gallery/icons/phone-icon.png" alt="phone-icon">
               <p>09060047482</p>
           </div>
           <div class="third-part">
               <img src="../gallery/icons/gmail.png" alt="mail-icon">
               <h4>nickoviolata@gmail.com</h4>
           </div>
       </div>

   </div>





















</div> 
</body>
</html>